POSTGRES_PASSWORD=ur_psql_password
POSTGRES_USER=ur_psql_user
POSTGRES_DB=ur_psql_db
DB_HOST=postgres
DB_PORT=5432
JWT_SECRET=ur_secret
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=15
APP_PORT=8000
APP_HOST=0.0.0.0
FRONTEND_ORIGINS=["ur_front_origin"]